<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>The Overlook Hotel</title>
  </head>
  
</section>
<body>
  <header>
    <h1 tabindex="0">The Overlook Hotel</h1>
    <nav>
      <button id="about-button">About</button>
      <span class="sign-in-or-out">
        <img class="icon" src="/images/user-icon.png" alt="user icon"/>
        <span id="user-bar-signed-out" tabindex="0">sign in</span>
        <span id="user-bar-signed-in">
          <span class="hidden" id="user-name" tabindex="0">Jack Torrence</span> |
          <span id="sign-out" tabindex="0"> sign-out</span>
        </span>
      </span>
    </nav>
  </header>
  <section class="page" id="home-page">
  </body>
</html>
